junit_version=4.12
logger_version=2.17.1
slf4j_version=1.7.36
lombok_version=1.18.2
apache_commons_version=3.5
springboot_version=2.5.14
spring_version=5.3.20
springcloud_version=2.2.6.RELEASE
mysql_version=8.0.27
hibernate_validator_version=6.2.3.Final
mybatis_springboot_version=2.2.2
httpclient_version=4.5.13
jackson_version=2.8.8.1
gson_version=2.8.6
cglib_version=3.2.10
